<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         cacheTokens="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="false"
>
    <testsuites>
        <testsuite name="learnig the tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <var name="myGlobalVar1" value="some_value"/>
        <var name="channel" value="PRZ"/>
        <var name="store" value="WW"/>
        <var name="lang" value="EN"/>
    </php>
</phpunit>
